<!DOCTYPE html>
<html manifest="./cache.manifest">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<title>5.05 EXPLOIT HOST | DevilNot</title>
<style>
body{
cursor: crosshair;
}
.md {
width: 230px;
height: 60px;
cursor: crosshair;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}	
.md1 {
width: 230px;
height: 60px;
cursor: crosshair;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 1000px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}
.boton {
background-color: black;
color: white;
font-family: monospace;
}

.boton2{
background-color: sandybrown;
color: white;
font-family: monospace;
}

.mj {
width: 230px;
height: 60px;
cursor: crosshair;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}

.boton1 {
background-color: sandybrown;
color: white;
font-family: monospace;
}

.boton1:hover {
background-color: black;
color: white;
}
.boton2:hover {
background-color: black;
color: gold;
}
.boton:hover {
background-color: black;
color: white;
}
button{
   cursor: crosshair; 
}
</style>
</head>
	<Body background="Ps4.jpg"> 
		<button onclick="testwebkit()">Check vulnerability</button>
        <p id="API"></p>
        <p id="WE"></p>
	<body style="background-color:black;color:white;font-size:20px;text-align:center;">
        <h1 style='font-size:40px;:0;'>5.05 DevilNot
        <i><div id=mybuttons style=text-align:center>
        <a href="./5.05/HEN/index.html"><button class="md boton2" onclick=hen()>HEN</button></a>
        <a href="./5.05/GoldHEN/index.html"><button class="mj boton1" onclick=mir1()>GOLD-HEN</button></a>
        <a href="./5.05/Mira+HEN/index.html"><button class="mj boton1" onclick=mir1()>MIRA+HEN</button></a>
        <br><br>
        <a href="./5.05/App2USB/index.html"><button class="mj boton1" onclick=netcat()>APP2USB</button></a>
        <a href="./5.05/Backup/index.html"><button class="mj boton1" onclick=dex()>BACKUP</button></a>
        <a href="./5.05/Disable-Updates/index.html"><button class="mj boton1" onclick=debug()>DISABLE-UPDATE</button></a>
        <a href="./5.05/Dumper/index.html"><button class="mj boton1" onclick=web()>DUMPER</button></a>
        <a href="./5.05/Enable-Updates/index.html"><button class="mj boton1" onclick=disa()>ENABLE-UPDATE</button></a>
        <a href="./5.05/FTP/index.html"><button class="mj boton1" onclick=ena()>FTP</button></a>
        <a href="./5.05/Linux-Loader/index.html"><button class="mj boton1" onclick=usb()>LINUX-LOADER</button></a>
        <a href="./5.05/OrbisAFR/index.html"><button class="mj boton1" onclick=dump()>ORBIS-AFR</button></a>
        <a href="./5.05/Orbis-Toolbox/index.html"><button class="mj boton1" onclick=asl()>ORBIS-TOOLBOX</button></a>
        <a href="./5.05/Original/index.html"><button class="mj boton1" onclick=usb()>ORIGINAL</button></a>
        <a href="./5.05/reactPSPlus/index.html"><button class="mj boton1" onclick=dump()>REACT-PSPLUS</button></a></a><br>
        <a href="./index.html"><button class="mj boton1" onclick=dump()>[BACK]</button></a>
        <br><br><br><br>
        <span style="color:#FFFFFF;font-family:Arial;font-size:18px;">Credits: @Mangek23, @Al Azif, @Rogero, @TheFlow</span>
      </a>
</body>
</script><script src="./script.js"></script>
<script>
        function testwebkit() {
            alert("THIS SITE IS A TEST FOR THE WEBKIT VULNERABILITY FOR THE PS4\nCLICK OK\nIF YOU DON'T SEE ANY 'API PATCHED' ERROR OR 'MEMORY ERROR' ALERT OR ANY ERROR ALERT THAT'S MEAN IT'S NOT PATCH");

            CheckAPI();
        }

        function CheckAPI() {
            try {
                API();
            }catch(e){
                var ge = e.message;
                if (ge == "The string did not match the expected pattern."){
                    document.getElementById("API").innerHTML = "API not patch !\n";
                } else if (ge == "Illegal constructor.") {
                    document.getElementById("API").innerHTML = "API not implement !\n";
                } else {
                    document.getElementById("API").innerHTML = e.message;
                }
            }

        }

        function API() {
            let font = new FontFace("font1", 'url()', {});

            var fontFaceSet = new FontFaceSet([font]);

            font.family = "font2";

            document.getElementById("API").innerHTML = "API patched !\n";

            CheckWE();

        }

        function CheckWE() {
            let font = new FontFace("font1", '', {}, ConfirmWork());

            var fontFaceSet = new FontFaceSet([font]);

            font.family = "font2";

            NotWork();

        }

        function ConfirmWork() {
            //alert("Webkit Work !");
            document.getElementById("WE").innerHTML = "Webkit vulnerability work !\n";
            //go();
        }

        function NotWork() {
            //alert("Webkit Patched here !");
            document.getElementById("WE").innerHTML = "Webkit vulnerability not work !\n";
        }
    </script>
</html>